<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap Dashbord</title>

        <!-- FONT AWESOME -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        
        <!-- Inizio Header Principale -->
        <header id="header-main" class="bg-body-secondary">
            <section>
                <nav class="navbar navbar-expand">
                    <div class="container-fluid bg-white">
                        <a class="navbar-brand" href="#">
                            <img class="img-fluid d-none d-lg-inline-block" src="img/logo.svg" alt="">
                            <img class="logo-sm-img d-lg-none" src="img/mobile-logo.png" alt="">
                        </a>                        
                        <input type="text" class="form-control bg-secondary-subtle" placeholder="Prova a cercare: Lezioni di Laravel" aria-describedby="basic-addon1">
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item d-none d-lg-block">
                                    <a class="nav-link" aria-current="page" href="#">
                                        <i class="fa-solid fa-list-ul"></i>
                                    </a>
                                </li>
                                <li class="nav-item d-none d-lg-block">
                                    <a class="nav-link" href="#">
                                        <i class="fa-solid fa-circle-question"></i>
                                    </a>
                                </li>
                                <li class="nav-item d-none d-lg-block">
                                    <a class="nav-link" href="#">
                                        <i class="fa-solid fa-ellipsis-vertical"></i>
                                    </a>
                                </li>
                                <li class="nav-item dropdown">
                                    <div class="btn-group">
                                        <button type="button" class="btn" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="fa-solid fa-bell text-warning"></i>
                                        </button>
                                        <ul class="dropdown-menu dropdown-menu-end">
                                            <li><a class="dropdown-item" href="#">Profilo</a></li>
                                            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                            <li><a class="dropdown-item" href="#">Logout</a></li>
                                        </ul>
                                    </div>
                                </li>                        
                            </ul>                    
                        </div>
                    </div>
                </nav>
            </section>    
        </header>
        <!-- Fine Header Principale -->
        
        <!-- Inizio Main -->
        <main class="bg-light">            
            <div id="main-container">
                <div class="row h-100">
                    <div class="col-auto h-100 d-flex flex-column justify-content-between text-white aside-nav py-2">
                        
                        <nav class="d-flex flex-column">
                            <button type="button" class="btn btn-outline-light aside-button">
                                <i class="fa-solid fa-house"></i>
                                <span class="d-none d-lg-inline-block ms-2">Home</span>
                            </button>
                            <button type="button" class="btn btn-outline-light aside-button">
                                <i class="fa-solid fa-chart-simple"></i>
                                <span class="d-none d-lg-inline-block ms-2">Stats</span>
                            </button>
                            <button type="button" class="btn btn-outline-light aside-button">
                                <i class="fa-solid fa-signal"></i>
                                <span class="d-none d-lg-inline-block ms-2">Signals</span>
                            </button>
                        </nav>
                        <nav class="d-flex flex-column">
                            <button type="button" class="btn btn-outline-light aside-button">
                                <i class="fa-solid fa-gear"></i>
                                <span class="d-none d-lg-inline-block ms-2">Admin</span>
                            </button>
                        </nav>
                    </div>
                    <div id="main-content" class="col h-100 overflow-y-auto bg-light">
                        <section>
                            <div class="row bg-primary text-white mb-2">
                                <div class="col-md-6 py-3">
                                    <div class="p-2">
                                        <span class="fs-4 fw-bold">Boolean</span>
                                        <span class="badge rounded-pill bg-dark bg-opacity-25 fw-medium">Piano blaze</span>
                                    </div>
                                    <div class="p-2">
                                        <span class="badge rounded-pill bg-dark bg-opacity-25 fw-medium">3 app</span>
                                        <i class="fa-solid fa-angles-right"></i>
                                        <span class="badge rounded-pill bg-dark bg-opacity-25 fw-medium d-none d-lg-inline-block">Boolean mobile app</span>
                                        <span class="badge rounded-pill bg-dark bg-opacity-25 fw-medium d-none d-lg-inline-block">Boolean web app</span>
                                        <span class="badge rounded-pill bg-dark bg-opacity-25 fw-medium d-none d-lg-inline-block">Boolean blog app</span>
                                        <span class="badge rounded-pill bg-dark bg-opacity-25 fw-medium d-lg-none">+</span>
                                    </div>                                
                                </div>
                                <div class="col py-3">
                                    <p class="ps-2">Studenti online negli ultimi 30 minuti</p>
                                    <span class="fs-2 ps-2">125</span>
                                </div>
                                <div class="col order-first order-md-last py-3 ">
                                    <span class="text-sm-start text-md-center px-2">Nuovo Studente</span>
                                    <button class="btn btn-primary border-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>
    
                                    <div class="offcanvas offcanvas-end my-offcanvas" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                        <div class="offcanvas-header">
                                            <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                        </div>
                                        <div class="offcanvas-body">
                                            <form action="#">
                                                <div class="row mb-3 px-3">
                                                    <div class="col ">
                                                        <label class="text-start fw-semibold pb-2"for="nome">Nome</label>
                                                    <input id="nome" type="text" class="form-control" aria-label="Nome" required>
                                                    </div>
                                                    <div class="col">
                                                        <label class="fw-semibold pb-2"for="cognome">Cognome</label>
                                                    <input id="cognome" type="text" class="form-control" aria-label="Cognome" required>
                                                    </div>
                                                </div>
                                                <div class="row mb-3 px-3">
                                                    <div class="col">
                                                        <label class="fw-semibold pb-2"for="email">Email</label>
                                                        <div class="input-group">
                                                            <span class="input-group-text" id="basic-addon1">@</span>
                                                            <input type="email" class="form-control" aria-label="Email" aria-describedby="basic-addon1" required>
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <label class="fw-semibold pb-2"for="password">Password</label>
                                                    <input id="password" type="password" class="form-control" required>
                                                    </div>
                                                </div>
                                                <div class="row mb-3 px-3">
                                                    <div class="col">
                                                        <label class="fw-semibold pb-2"for="email">Indirizzo Email</label>                    
                                                    <div class="input-group">
                                                        <span class="input-group-text" id="basic-addon1">@</span>
                                                        <input type="email" class="form-control" aria-label="Email" aria-describedby="basic-addon1" required>
                                                    </div>
                                                    </div>
                                                    <div class="col">
                                                        <label class="fw-semibold pb-2"for="password">Password</label>
                                                        
                                                    <input id="password" type="password" class="form-control" required>
                                                    </div>
                                                </div>
                                                <div class="row mb-3 px-3">
                                                    <div class="col">
                                                        <label class="fw-semibold pb-2"for="indirizzo">Indirizzo</label>
                                                    <input id="indirizzo" type="text" class="form-control" aria-label="First name" required>
                                                    </div>
                                                </div>
                                                <div class="row mb-3 px-3">
                                                    <div class="col-6">
                                                        <label class="fw-semibold pb-2"for="citta">Città</label>
                                                    <input id="citta" type="text" class="form-control" aria-label="First name" required>
                                                    </div>
                                                    <div class="col-4">
                                                        <label class="fw-semibold pb-2"for="nome">Stato</label>
                                                        <select class="form-select" aria-label="Default select example" required>
                                                            <option selected disabled>Scegli...</option>
                                                            <option value="1">Italia</option>
                                                            <option value="2">Svizzera</option>
                                                            <option value="3">Bulgaria</option>
                                                            <option value="4">Spagna</option>
                                                            <option value="5">Francia</option>
                                                            <option value="6">Portogallo</option>
                                                            <option value="7">Inghilterra</option>
                                                            <option value="8">Repubblica ceca</option>
                                                            <option value="9">Ucraina</option>
                                                            <option value="10">Olanda</option>
                                                            <option value="11">Slovenia</option>
                                                            <option value="12">Grecia</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-2">
                                                        <label class="fw-semibold pb-2"for="cap">CAP</label>
                                                    <input id="cap" type="text" class="form-control" aria-label="CAP" required>
                                                    </div>
                                                </div>
                                                <div class="row mb-3 px-3">
                                                    <div class="mb-3">
                                                        <label for="formFile" class="form-label fw-semibold pb-2">Foto</label>
                                                        <input class="form-control" type="file" id="formFile">
                                                    </div>
                                                </div>  
                                                <div class="mb-3 px-3">
                                                    <input id="seleziona" type="checkbox" required>
                                                    <label class="mx-2 fw-bold" for="seleziona">Seleziona per proseguire</label>
                                                </div>
                                                <div class="row">
                                                    <div class="col">
                                                    <button class="btn btn-primary" type="submit">Salva</button>
                                                    <button class="btn btn-warning" type="reset">Svuota</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        
                        <div class="row g-3">
                            <div class="col-lg-8">
                                <div class="row g-3 pe-2">
                                    <div class="col-12 ps-0 border rounded">
                                        <div class="table-column">
                                            <table class="table">
                                                <thead>                                                  
                                                  <h3  class="bg-body-tertiary border p-2 mb-0">Prossime classi</h3>                                  
                                                </thead>
                                                <tbody class="">
                                                    <tr class="text-center">
                                                        <th scope="col" class="name text-start">Nome</th>
                                                        <th scope="col">Data Inizio</th>
                                                        <th scope="col">ROI</th>
                                                        <th scope="col">Stato</th>
                                                        <th scope="col" class="text-right">Azioni</th>
                                        
                                                    </tr>
                                                    <tr class="text-center fw-semibold">
                                                        <th class="text-start" scope="row">                    
                                                                <img src="img/class-avatar.jpg" alt="">                    
                                                            Classe 75
                                                        </th>
                                                        <td>15 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td><span class="badge text-bg-success">Done</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary">
                                                                <i class="fa-solid fa-pen"></i>
                                                            </button>
                                                            <button type="button" class="btn btn-outline-secondary">
                                                                <i class="fa-solid fa-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr class="text-center fw-semibold">
                                                        <th class="text-start" scope="row">
                                                            
                                                            <img src="img/class-avatar.jpg" alt="">
                                                        
                                                        Classe 76
                                                        </th>
                                                        <td>16 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td><span class="badge text-bg-success">Done</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary">
                                                                <i class="fa-solid fa-pen"></i>
                                                            </button>
                                                            <button type="button" class="btn btn-outline-secondary">
                                                                <i class="fa-solid fa-trash"></i>
                                                            </button>
                                                        </td>
                                    
                                                    </tr>
                                                    <tr class="text-center fw-semibold">
                                                        <th class="text-start" scope="row">                    
                                                            <img src="img/class-avatar.jpg" alt="">                
                                                            Classe 77
                                                        </th>
                                                        <td>17 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td><span class="badge text-bg-warning text-white">process</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary">
                                                                <i class="fa-solid fa-pen"></i>
                                                            </button>
                                                            <button type="button" class="btn btn-outline-secondary">
                                                                <i class="fa-solid fa-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr class="text-center fw-semibold">
                                                        <th class="text-start" scope="row">                    
                                                            <img src="img/class-avatar.jpg" alt="">                
                                                            Classe 78
                                                        </th>
                                                        <td>18 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td><span class="badge text-bg-success">Done</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary">
                                                                <i class="fa-solid fa-pen"></i>
                                                            </button>
                                                            <button type="button" class="btn btn-outline-secondary">
                                                                <i class="fa-solid fa-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr class="text-center fw-semibold">
                                                        <th class="text-start" scope="row">                        
                                                            <img src="img/class-avatar.jpg" alt="">                    
                                                            Classe 79
                                                        </th>
                                                        <td>19 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td><span class="badge text-bg-danger">failed</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary">
                                                                <i class="fa-solid fa-pen"></i>
                                                            </button>
                                                            <button type="button" class="btn btn-outline-secondary">
                                                                <i class="fa-solid fa-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr class="text-center fw-semibold">
                                                        <th class="text-start" scope="row">                        
                                                            <img src="img/class-avatar.jpg" alt="">                    
                                                            Classe 80
                                                        </th>
                                                        <td>20 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td><span class="badge text-bg-success">Done</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary">
                                                                <i class="fa-solid fa-pen"></i>
                                                            </button>
                                                            <button type="button" class="btn btn-outline-secondary">
                                                                <i class="fa-solid fa-trash"></i>
                                                            </button>
                                                        </td>            
                                                    </tr>
                                                    <tr class="text-center fw-semibold">
                                                        <th class="text-start" scope="row">                        
                                                            <img src="img/class-avatar.jpg" alt="">                    
                                                            Classe 81
                                                        </th>
                                                        <td>21 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td><span class="badge text-bg-danger">failed</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary">
                                                                <i class="fa-solid fa-pen"></i>
                                                            </button>
                                                            <button type="button" class="btn btn-outline-secondary">
                                                                <i class="fa-solid fa-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr class="text-center fw-semibold">
                                                        <th class="classe text-start" scope="row">                        
                                                            <img src="img/class-avatar.jpg" alt="">                    
                                                            Classe 82
                                                        </th>
                                                        <td>22 Feb 2021</td>
                                                        <td>20%</td>
                                                        <td><span class="badge text-bg-success">Done</span></td>
                                                        <td>
                                                            <button type="button" class="btn btn-outline-secondary">
                                                                <i class="fa-solid fa-pen"></i>
                                                            </button>
                                                            <button type="button" class="btn btn-outline-secondary">
                                                                <i class="fa-solid fa-trash"></i>
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                    </div>
                                    <div class="col-12 ps-0 border rounded">
                                        <h3 class="mb-0 p-2 bg-body-tertiary">F.A.Q.</h3>
                                        <div class="accordion" id="accordionExample">
                                            <div class="accordion-item">
                                              <h2 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                  Come aggiungere un nuovo studente?
                                                </button>
                                              </h2>
                                              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                  <strong>Clicca sul + in alto e compila i dati!</strong>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                  Come posso accedere alle informazioni del mio account?
                                                </button>
                                              </h2>
                                              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                  <strong>Cliccando su Admin in basso a sinistra!</strong>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                  Posso usare questa dashbord da mobile?
                                                </button>
                                              </h2>
                                              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                  <strong>Certo, questa dashboard è disponibile su tutti i device.</strong>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="row g-3">
                                    <div class="col-12 ps-0 bg-white border rounded">
                                        <h3 class="bg-light border p-2 mb-0">Todo</h3>
                                        <div class="p-2 ">
                                            <div class="border rounded bg-body-tertiary">
                                                <div class="border-bottom fw-semibold p-2">   
                                                    <input type="checkbox" name="kick" id="kick">
                                                    <label for="kick">Kickoff nuove classi</label>
                                                </div>
                                                <div class="border-bottom fw-semibold p-2"> 
                                                    <input type="checkbox" name="lesson" id="lesson">
                                                    <label for="lesson">Lezione su Bootstrap5 classe #75</label>
                                                </div>
                                                <div class="border-bottom fw-semibold p-2"> 
                                                    <input  type="checkbox" name="git" id="git">
                                                    <label for="git">Controllare username Github studenti</label>
                                                </div>
                                            </div>    
                                        </div>
                                    </div>
                                    <div class="col-12 bg-white p-2 border rounded">
                                        <div class="border rounded">
                                            <div class="img-stats">
                                                <img class="img-fluid"src="img/stats.jpeg" alt="Stats">
                                            </div>
                                            <h4 class="p-2">Utenti attivi</h4>
                                            <p class="fw-bold fs-6 border-bottom p-2 mb-0">Lista degli utenti attivi in piattaforma nell'ultimo anno</p>
                                            <p class="fw-bold fs-6 border-bottom p-2 mb-0">Gennaio : 1200</p>
                                            <p class="fw-bold fs-6 border-bottom p-2 mb-0">Febbraio : 800</p>
                                            <p class="fw-bold fs-6 border-bottom p-2 mb-0">Marzo : 1500</p>
                                            <div class="fw-medium border-bottom p-2 mb-0">
                                                <a href="#">Visualizza report approfondito</a>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
        </main>
        <!-- Fine Main -->

        <!-- Javascript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>